<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ui.actividades.SolicitarEmpleoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llEncabezadoSolicitarEmpleo"
        android:layout_height="60dp"
        android:background="#eaeaea"
        android:orientation="horizontal">
        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/ivRegresarSolicitarTrabajo"
            android:src="@drawable/ic_regresar"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:text="Menu Principal"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/llEncabezadoSolicitarEmpleo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civFotoUsuario"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@color/colorFinal" />
            <EditText
                android:maxLength="255"
                android:id="@+id/etPublicar"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Publica algo"
                android:background="#FFF"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rlAvanzar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gris"/>
        <ImageView
            android:id="@+id/ivSubirImagenPublicacion"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_agregar_foto"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnPublicar"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_degradado_redondeado_azul"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:text="Publicar"/>
    </RelativeLayout>
</RelativeLayout>