<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actividades.CalificarUsuarioActivity"
    android:background="#FFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivPortadaCalificado"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/colorFinal"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civFotoPerfilCalificado"
                android:layout_marginTop="-80dp"
                android:layout_below="@+id/ivPortadaCalificado"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@color/amarillo"/>
            <TextView
                android:layout_below="@+id/civFotoPerfilCalificado"
                android:id="@+id/tvNombreCalificado"
                android:fontFamily="@font/nunito_bold"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empleado"/>
            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_below="@id/tvNombreCalificado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Calificación"
                    android:textAlignment="center"/>
                <RatingBar
                    android:layout_marginTop="10dp"
                    android:theme="@style/AppThemeRatingBar"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbCalificacionUsuario"
                    android:numStars="5"
                    android:stepSize="1"/>
                <View

                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#228B8B8B"/>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Ofrece una insignia"
                    android:textAlignment="center"/>
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:src="@drawable/amable"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:text="Amable"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="95dp"
                            android:layout_height="95dp"
                                android:src="@drawable/comunicativo"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:text="Comunicativo"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:src="@drawable/eficaz"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:text="Eficaz"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:src="@drawable/heroe"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:text="Heroe"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:src="@drawable/puntual"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:text="Puntual"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:src="@drawable/rapido"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:text="Rapido"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:src="@drawable/respetuoso"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:text="Respetuoso"/>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
                <View
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#228B8B8B"/>
                <EditText
                    android:id="@+id/etCalificarUsuario"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="Escribe algun comentario de agradecimiento"
                    android:background="@drawable/fondo_redondeado_blanco_contorno"
                    />
                <Button

                    android:layout_marginTop="20dp"
                    android:id="@+id/btnCalificarUsuario"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/blanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fondo_degradado_redondeado_azul"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:text="Calificar"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>