<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llEncabezadoDatosPersonales"
        android:layout_height="60dp"
        android:background="#eaeaea"
        android:orientation="horizontal">
        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/ivRegresarDatosPersonales"
            android:src="@drawable/ic_regresar"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:text="Configuración de la cuenta"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_redondeado_arriba_blanco"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Personales"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20sp" />

            <View
                android:background="#228B8B8B"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:paddingStart="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/llNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre Completo"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Pablo Alejandro Castillo Ramirez"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="#228B8B8B"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/llCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correo electrónico"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvUserEmailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="example@example.com"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#228B8B8B"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/llTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teléfono"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvUserPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="8311234567"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="#228B8B8B"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>