<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ui.actividades.PublicarTrabajoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llEncabezadoPublicarEmpleo"
        android:layout_height="60dp"
        android:background="#eaeaea"
        android:orientation="horizontal">
        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/ivRegresarPublicarTrabajo"
            android:src="@drawable/ic_regresar"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:text="Menu Principal"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/llEncabezadoPublicarEmpleo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Imagen descriptiva"/>
            <ImageView
                android:id="@+id/ivSubirImagen"
                android:layout_marginTop="10dp"
                android:src="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:singleLine="true"
                android:text="Empleo"/>
            <EditText
                android:id="@+id/etNombreEmpleo"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="¿Que trabajo buscas u ofreces?"
                android:background="@drawable/fondo_redondeado_blanco_contorno"
                />

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"/>
            <EditText
                android:id="@+id/etDescripcionEmpleo"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:hint="Describe el trabajo que buscas"
                android:background="@drawable/fondo_redondeado_blanco_contorno"/>

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar"
                android:visibility="gone"/>
            <EditText
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Lorem ipsum"
                android:background="@drawable/fondo_redondeado_blanco_contorno"
                android:visibility="gone"/>
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Areas de interes"/>
            <Spinner
                android:id="@+id/sCategorias"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:hint="Lorem ipsum"
                android:background="@drawable/fondo_redondeado_blanco_contorno"/>

            <mabbas007.tagsedittext.TagsEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvOpcionesAvanzadas"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:singleLine="true"
                android:textColor="#000"
                android:text="Opciones Avanzadas"/>

            <LinearLayout
                android:id="@+id/llOpcionesAvanzadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:singleLine="true"
                    android:text="Paga del servicio"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etPagaMin"
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                        android:hint="Paga mínima"
                        android:background="@drawable/fondo_redondeado_blanco_contorno"/>
                    <EditText
                        android:id="@+id/etPagaMax"
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:hint="Paga máxima"
                        android:background="@drawable/fondo_redondeado_blanco_contorno"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:singleLine="true"
                    android:text="Tiempo de trabajo"/>
                <EditText
                    android:id="@+id/etTiempoTrabajo"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="Describe el tiempo que tomara realizar el trabajo"
                    android:background="@drawable/fondo_redondeado_blanco_contorno"/>

            </LinearLayout>

            <Button
                android:id="@+id/bPublicar"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/blanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_degradado_redondeado_azul"
                android:fontFamily="@font/montserrat_regular"
                android:textAllCaps="false"
                android:text="Publicar"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>