<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actividades.PostRegistroActivity"
    android:orientation="vertical"
    android:background="#FFF">
    <RelativeLayout
        android:id="@+id/rlBannerChambee"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorFinal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/ivTopLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/tvCham"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:text="cham"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvBee"
                android:textColor="@color/amarillo"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="bee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/rlBannerChambee"
        android:id="@+id/rlPuntos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gris">
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPostRegistro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlPuntos"
        android:layout_above="@+id/rlAvanzar"/>
    <RelativeLayout
        android:id="@+id/rlAvanzar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gris"/>
        <Button
            android:id="@+id/btnSiguientePost"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_degradado_redondeado_azul"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:text="Avanzar"/>
    </RelativeLayout>

</RelativeLayout>