<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_splash"
    tools:context=".ui.actividades.RegisterActivity">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:id="@+id/ivLogo"
            android:transitionName="imageTransition"
            />
        <LinearLayout
            android:id="@+id/llNombre"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ivLogo"
            android:transitionName="layoutTransition"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cham"
                android:textColor="@color/blanco"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="25sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bee"
                android:textColor="@color/amarillo"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="25sp"></TextView>

        </LinearLayout>
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_usuario"
            android:drawablePadding="15dp"
            android:hint="Nombres"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/fondo_redondeado_blanco"
            />
        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_usuario"
            android:drawablePadding="15dp"
            android:textSize="14sp"
            android:hint="Apellidos"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/fondo_redondeado_blanco"
            />
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_correo"
            android:drawablePadding="15dp"
            android:textSize="14sp"
            android:hint="Correo Electronico"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/fondo_redondeado_blanco"
            />
        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_contrasena"
            android:drawablePadding="15dp"
            android:textSize="14sp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/fondo_redondeado_blanco"
            />
        <EditText
            android:id="@+id/etConfirmarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_contrasena"
            android:drawablePadding="15dp"
            android:textSize="14sp"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/fondo_redondeado_blanco"
            />
        <Button
            android:id="@+id/bRegister"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/fondo_boton_amarillo"
            android:fontFamily="@font/montserrat_regular"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:text="Registrarse"
            android:elevation="8dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlAbajo"
        android:transitionName="linearTransition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amarillo"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_below="@+id/llSociales"
            android:transitionName="socialesTransition"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvIniciar"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión | "
                android:textSize="14sp"/>
            <TextView
                android:textColor="#000"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Registrarse"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>