<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llEncabezadoEditarCorreo"
        android:layout_height="60dp"
        android:background="#eaeaea"
        android:orientation="horizontal">
        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:id="@+id/ivRegresarCorreo"
            android:src="@drawable/ic_regresar"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:text="Configuración de la cuenta"/>
    </LinearLayout>
    <ScrollView
        android:paddingBottom="80dp"
        android:layout_below="@+id/llEncabezadoEditarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plantilla"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/tvContrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Correo electrónico"
                    android:textSize="20sp" />
                <View
                    android:layout_below="@+id/tvContrasena"
                    android:id="@+id/vRayita"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#228B8B8B" />
                <LinearLayout
                    android:layout_below="@+id/vRayita"
                    android:id="@+id/llContrasenaActual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Actual"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tvActualCorreoElectronico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Example@example.com"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_below="@id/llContrasenaActual"
                    android:id="@+id/vRayita2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#228B8B8B" />
                <LinearLayout
                    android:id="@+id/llNuevaContrasena"
                    android:layout_below="@+id/vRayita3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/vRayita2"
                    android:id="@+id/llConfirmarContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Nuevo"
                            android:textSize="20sp"/>

                        <EditText
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:id="@+id/etNuevoCorreo"
                            android:layout_marginTop="10dp"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:hint="example@example.com"
                            android:background="@drawable/fondo_redondeado_blanco_contorno"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:background="#FFF"
        android:id="@+id/rlAvanzar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gris"/>
        <Button
            android:id="@+id/btnListoCorreo"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_degradado_redondeado_azul"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:text="Listo"/>
    </RelativeLayout>
</RelativeLayout>
