<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_splash"
    tools:context=".ui.actividades.LoginActivity">
    <ScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="170dp"
                    android:layout_height="140dp"
                    android:src="@drawable/logo"
                    android:id="@+id/ivLogo"
                    android:transitionName="imageTransition"
                    />
                <LinearLayout
                    android:id="@+id/llNombre"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ivLogo"
                    android:transitionName="layoutTransition"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cham"
                        android:textColor="@color/blanco"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="25sp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bee"
                        android:textColor="@color/amarillo"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="25sp"></TextView>

                </LinearLayout>
                <EditText
                    android:id="@+id/etUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_usuario"
                    android:drawablePadding="15dp"
                    android:hint="Usuario"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/fondo_redondeado_blanco"
                    />
                <EditText
                    android:id="@+id/etContrasenaLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_contrasena"
                    android:drawablePadding="15dp"
                    android:textSize="14sp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/fondo_redondeado_blanco"
                    />
                <Button
                    android:id="@+id/btnIniciarSesion"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/fondo_boton_amarillo"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:text="Iniciar Sesión"
                    android:elevation="8dp"/>
                <TextView
                    android:id="@+id/tvOlvideContrasena"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/blanco"
                    android:text="¿Olvidaste tu contraseña?"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlAbajo"
                android:layout_below="@+id/llLogin"
                android:layout_marginTop="70dp"
                android:transitionName="linearTransition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/amarillo"
                android:layout_alignParentBottom="true"
                android:paddingTop="15dp">
                <LinearLayout
                    android:id="@+id/llSociales"
                    android:transitionName="socialesTransition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvConectate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="#000"
                        android:text="O conectate con"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:textAlignment="center"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_below="@+id/tvConectate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:src="@drawable/facebook_circle"/>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:src="@drawable/twitter_circle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llRegistro"

                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/llSociales"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¿No tienes una cuenta?"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvRegistrate"
                            android:textColor="#000"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Registrate"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>