<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:singleLine="true"
                android:text="Servicios"/>
            <mabbas007.tagsedittext.TagsEditText
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/fondo_redondeado_blanco_contorno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tagsCloseImageRight="@drawable/ic_close"
                app:tagsCloseImagePadding="5dp"
                app:tagsPaddingBottom="5dp"
                app:tagsPaddingLeft="5dp"
                app:tagsPaddingTop="5dp"
                app:tagsPaddingRight="5dp"
                app:allowSpaceInTag="true"
                app:tagsTextColor="#FFF"
                app:tagsBackground="@drawable/fondo_redondeado_azul"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#228B8B8B"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:singleLine="true"
                android:text="Horario"/>
            <CheckBox
                android:textColor="#8B8B8B"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matutino"/>
            <CheckBox
                android:textColor="#8B8B8B"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vespertino"/>
            <CheckBox
                android:textColor="#8B8B8B"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mixto"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#228B8B8B"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:singleLine="true"
                android:text="Reputación"/>
            <RatingBar
                android:theme="@style/AppThemeRatingBar"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbEstrellas"
                android:numStars="5"
                android:stepSize="1"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#228B8B8B"/>
            <Button
                android:id="@+id/btnFiltrar"
                android:layout_marginBottom="20dp"
                android:textColor="@color/blanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_degradado_redondeado_azul"
                android:fontFamily="@font/montserrat_regular"
                android:textAllCaps="false"
                android:text="Filtrar"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>