<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragmentos.InicioFragment"
    android:background="#eaeaea">
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/colorFinal"
        app:fab_addButtonColorPressed="@color/colorInicial"
        app:fab_addButtonPlusIconColor="@color/blanco"
        app:fab_labelStyle="@style/customFab"
        android:translationZ="80dp"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSolicitarEmpleo"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/blanco"
            app:fab_size="mini"
            app:fab_title="Solicitar empleo"
            app:fab_icon="@drawable/ic_portfolio"
            android:layout_height="wrap_content"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/blanco"
            app:fab_size="mini"
            android:id="@+id/btnPublicarEmpleo"
            app:fab_title="Publicar empleo"
            app:fab_icon="@drawable/ic_publicar"
            android:layout_height="wrap_content"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow">
            <TextView
                android:id="@+id/tvExplora"
                android:layout_marginStart="20dp"
                android:text="Explora"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver todo"
                android:fontFamily="@font/montserrat_regular"
                android:layout_above="@+id/hsvScroll"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorFinal"
                android:layout_marginEnd="20dp"
                android:textSize="14sp"/>
            <HorizontalScrollView
                android:id="@+id/hsvScroll"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvExplora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginStart="20dp"
                        android:background="@drawable/fondo_redondeado_azul"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        >
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/fondo_redondeado_abajo_blanco">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Agricultura"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginStart="20dp"
                        android:background="@drawable/fondo_redondeado_azul"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        >
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/fondo_redondeado_abajo_blanco">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Agricultura"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginStart="20dp"
                        android:background="@drawable/fondo_redondeado_azul"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        >
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/fondo_redondeado_abajo_blanco">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Agricultura"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginStart="20dp"
                        android:background="@drawable/fondo_redondeado_azul"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        >
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/fondo_redondeado_abajo_blanco">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Agricultura"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginStart="20dp"
                        android:background="@drawable/fondo_redondeado_azul"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        >
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/fondo_redondeado_abajo_blanco">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Agricultura"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginStart="20dp"
                        android:background="@drawable/fondo_redondeado_azul"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        >
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/fondo_redondeado_abajo_blanco">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Agricultura"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hsvScroll"
                android:id="@+id/rlNombres"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Empleos"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tvVerTodoEmpleos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorFinal"
                    android:layout_alignParentEnd="true"
                    android:text="Ver todo"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPublicaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlNombres"
                android:background="@drawable/fondo_redondeado_blanco"
                android:paddingBottom="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvPublicaciones"
                android:id="@+id/rlEmpleados"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Empleados"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tvVerTodoEmpleados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorFinal"
                    android:layout_alignParentEnd="true"
                    android:text="Ver todo"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPublicacionesEmpleados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlEmpleados"
                android:background="@drawable/fondo_redondeado_arriba_blanco"
                android:paddingBottom="20dp"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>