<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAEAEA">

    <EditText
        android:id="@+id/etBuscarMensajes"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_search_gray"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@drawable/fondo_redondeado_blanco_contorno"
        android:hint="Buscar"
        android:padding="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensajes"
            android:fontFamily="@font/nunito_bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:id="@+id/ivCrearMensaje"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/msg"
            android:layout_gravity="end"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/fondo_redondeado_arriba_blanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvMensajes"/>
</LinearLayout>