<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_filtros">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- TODO: Update blank fragment layout -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/rectangulo"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cim_ImageUser"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-50dp"
                    android:src="@drawable/images"
                    app:civ_border_width="1dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Nombre de Usuario"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textSize="20sp"
                        android:fontFamily="@font/nunito"/>
                    <TextView
                        android:id="@+id/UserAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/cinta"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/tiempo"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:id="@+id/tvUserJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puesto"
                        android:fontFamily="@font/montserrat"
                        android:textSize="18sp"
                        android:paddingEnd="8dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/estrella"
                        android:layout_gravity="center"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-thin"/>
                    <TextView
                        android:id="@+id/tvUserPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="(10+)"
                        android:textSize="18sp"
                        android:paddingStart="3dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif-thin">
                    <TextView
                        android:id="@+id/tvUserCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New York"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textSize="20sp"
                        android:fontFamily="Nunito"/>
                    <TextView
                        android:id="@+id/tvUserState"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="EE.UU"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"/>
                </LinearLayout>

                <View
                    android:background="#338B8B8B"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Acerca de mi"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"/>

                <TextView
                    android:id="@+id/tvUserDescription"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="Te ayudamos a arreglar tus desperfectos"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#338B8B8B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicios"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Tecnico en Mantenimiento "
                    android:fontFamily="@font/nunito"
                    android:background="@drawable/item_tag"
                    android:layout_marginLeft="15dp"/>

                <View
                    android:background="#338B8B8B"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medallas"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cinta"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/tiempo"
                        android:layout_margin="5dp"/>

                </LinearLayout>

                <View
                    android:background="#338B8B8B"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registros de trabajo"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>